ScooterSharing/ScooterSharing/ScooterSharing/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ScooterSharing"
             mc:Ignorable="d"
             xmlns:local1="clr-namespace:ScooterSharing.Extensions"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="WhiteSmoke"
             Title="{Binding [Account], Source={x:Static local1:Translator.Instance}}"
             x:Class="ScooterSharing.Account">
    <ContentPage.BindingContext>
        <local:PaymentsViewModel/>
    </ContentPage.BindingContext>


    <StackLayout>
        <StackLayout HeightRequest="400">

            <Grid Grid.Row="0">
                <Image x:Name="backPhoto" 
                       Aspect="AspectFill" 
                       Scale="1"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"
                       HorizontalOptions="FillAndExpand"/>
                <Image x:Name="offers"
                               Scale="0.65"
                               Grid.Column="0"
                               Opacity="1"
                               Grid.RowSpan="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToOffers"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="userIcon"
                               Grid.Column="1"
                               Grid.Row="0"
                               Scale="1"
                               TranslationY="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="toDetails"/>
                    </Image.GestureRecognizers>
                </Image>
                <Frame x:Name="notifications"
                        HeightRequest="20" 
                               WidthRequest="20" 
                               CornerRadius="10" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               TranslationX="30"
                               TranslationY="20"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Margin="0" 
                               Padding="0" 
                               BackgroundColor="Maroon">
                    <Label x:Name="notificationsTxt"
                            Text="0" 
                                   FontSize="10"
                                   TextColor="White"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" />
                </Frame>
                <Label x:Name="cash"
                               Grid.Row="1"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="Black"
                               FontSize="20"
                               FontAttributes="Bold"
                               Grid.Column="1"/>

                <Image x:Name="wallet"
                               Grid.Column="2"
                               Opacity="1"
                               Scale="0.7"
                               Grid.RowSpan="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToPay"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid>
                <Button x:Name="QR"
                        Grid.Row="0"
                        Text="{Binding [Scan_QR_to_rent_scooter], Source={x:Static local1:Translator.Instance}}"
                        BackgroundColor="Green"
                        IsEnabled="True"
                        TextColor="WhiteSmoke"
                        Clicked="scanQr"/>
                <Button x:Name="toRentDetails"
                        Grid.Row="0"
                        Text="{Binding [To_renting_details], Source={x:Static local1:Translator.Instance}}"
                        IsEnabled="False"
                        BackgroundColor="Green"
                        TextColor="WhiteSmoke"
                        Clicked="ToRentDetails"/>
            </Grid>
        </StackLayout>
        <ListView x:Name="payList"
                      ItemsSource="{Binding Payments}"
                      ItemTapped="PayTapped"
                  
                      SeparatorVisibility="Default"
                  SeparatorColor="LightGreen"
                      HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout d:HeightRequest="80">
                            <Grid>
                                <BoxView Grid.Row="0"
                                         Grid.ColumnSpan="3"
                                         Grid.Column="0"
                                         HeightRequest="2"
                                         WidthRequest="150"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Color="Green"/>
                                <Frame Grid.Row="0" 
                                       Grid.Column="1"
                                       HeightRequest="70" 
                                   WidthRequest="70" 
                                   CornerRadius="35" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   TranslationX="0"
                                   TranslationY="0"
                                   Margin="0" 
                                   Padding="0" 
                                   BackgroundColor="Green">
                                    <Label Text="{Binding paymentData.cost}" 
                                           FontSize="15"
                                           TextColor="White"
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center" />
                                </Frame>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="18"
                                       TextColor="Green"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding paymentData.begin_time}"/>
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       FontSize="18"
                                       TextColor="Green"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding paymentData.end_time}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       FontSize="18"
                                       TextColor="Green"
                                       IsVisible="{Binding IsVisible}"
                                       Text="{Binding Company}"/>
                                <Label Text="Rental start"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"/>
                                <Label Text="Rental end"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"/>
                                <d:ListView IsVisible="{Binding IsVisible}"
                                          ItemsSource="{Binding list}"
                                          SeparatorVisibility="None"
                                     HeightRequest="{Binding height}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Label Text="{Binding txt}"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </d:ListView>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>