ScooterSharing/ScooterSharing/ScooterSharing/AccountDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ScooterSharing.Extensions"
             Title="{Binding [Details], Source={x:Static local:Translator.Instance}}"
             BackgroundColor="WhiteSmoke"
             x:Class="ScooterSharing.AccountDetail">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logout"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Scale="0.5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="logOut"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid Padding="50,0,50,0">
                
                <Grid Grid.Row="0">
                    <Label x:Name="First_Name"
                           Grid.Row="0"
                           FontSize="20"
                           TextColor="Green"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>
                    <Label x:Name="Last_Name"
                           Grid.Row="0"
                           FontSize="20"
                           TextColor="Green"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Grid.Column="1"/>
                </Grid>
                <Picker x:Name="langSelect"
                        Title="{Binding [Select_language], Source={x:Static local:Translator.Instance}}"
                        TitleColor="Green"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        SelectedIndexChanged="setLang"/>
                <Label Text="{Binding [Here_is_some_account_details], Source={x:Static local:Translator.Instance}}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="2"/>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>