ScooterSharing/ScooterSharing/ScooterSharing/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             BackgroundColor="LightGreen"
             x:Class="ScooterSharing.LogIn">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="50">
                <Label x:Name="debug"
                       Grid.Row="10"
                       Text=""/>
                <Entry x:Name="fName"
                       ClassId="fName"
                       Text=""
                       Placeholder="First Name"
                       Grid.Row="0"
                       Opacity="0"              
                       IsEnabled="False"
                       TextChanged="DetectTrash"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"/>
                <Button x:Name="btnSignUp"
                        Clicked="MoveToSignUp"
                        Text="Sign Up"
                        Grid.Row="2"
                        VerticalOptions="FillAndExpand" 
	                    HorizontalOptions="FillAndExpand"
                        BackgroundColor="Green"
                        TextColor="LightGreen"/>
                <Button x:Name="btnLogIn"
                        Clicked="MoveToLogIn"
                        Text="Log in"
                        Grid.Row="3"
                        VerticalOptions="FillAndExpand" 
	                    HorizontalOptions="FillAndExpand"
                        BackgroundColor="Green"
                        TextColor="LightGreen"/>
                <Entry x:Name="sName"
                       ClassId="sName"
                       Text=""
                       Placeholder="Second Name"
                       Grid.Row="1"
                       Opacity="0"
                       TextChanged="DetectTrash"
                       IsEnabled="False"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"/>
                <Entry x:Name="phone"
                       ClassId="phone"
                       Text=""
                       Placeholder="Phone number"
                       Grid.Row="2"
                       Opacity="0"
                       IsEnabled="False"
                       IsVisible="False"
                       Keyboard="Numeric"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"
                       TextChanged="DetectTrash"/>
                <Entry x:Name="mail"
                       ClassId="mail"
                       Text=""
                       Placeholder="you@email.com"
                       Grid.Row="3"
                       Opacity="0"
                       IsEnabled="False"
                       IsVisible="False"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"
                       Unfocused="DetectTrash"/>
                <Entry x:Name="password"
                       ClassId="password"
                       Text=""
                       Placeholder="Password"
                       Grid.Row="4"
                       Opacity="0"
                       IsPassword="True"
                       IsVisible="False" 
                       IsEnabled="False"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"
                       Unfocused="DetectTrash"/>
                <Entry x:Name="confirmPassword"
                       ClassId="confirmpassword"
                       Text=""
                       Placeholder="Confirm password"
                       Grid.Row="5"
                       Opacity="0"
                       IsPassword="True"
                       IsVisible="False"
                       IsEnabled="False"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"
                       Unfocused="DetectTrash"/>
                <Label x:Name="errorLabel"
                       Grid.Row="6"
                       Text=""
                       TextColor="#920031"/>

                <Grid Grid.Row="8">
                    <forms:AnimationView x:Name="check"
	                                     Animation="checked.json" 
	                                     Loop="False"
                                         OnClick="DataCheck"
	                                     AutoPlay="False"
                                         Opacity="0"
                                         IsEnabled="False"
                                         Scale="5"
                                         Grid.Row="0"
                                         Grid.Column="0"
	                                     VerticalOptions="FillAndExpand" 
	                                     HorizontalOptions="FillAndExpand"/>
                    <forms:AnimationView x:Name="close"
	                                     Animation="close.json" 
	                                     Loop="False"
                                         OnClick="PlayClose"
                                         IsEnabled="False"
	                                     AutoPlay="False"
	                                     OnFinish="ToStart"
                                         Opacity="0"
                                         Scale="3"
                                         Grid.Row="0"
                                         Grid.Column="2"
	                                     HeightRequest="20" />
                </Grid>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>