ScooterSharing/ScooterSharing/ScooterSharing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             x:Class="ScooterSharing.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Label x:Name="welcome"
                   Text="Welcome!" 
                   FontSize="30"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   VerticalOptions="CenterAndExpand" />
            <Label x:Name="name"
                   Text="ScooShar" 
                   FontSize="50"
                   HorizontalOptions="Center"
                   TextColor="DarkOliveGreen"
                   Grid.Row="1"
                   VerticalOptions="CenterAndExpand" />
            <forms:AnimationView x:Name="circle" 
	                            Grid.Row="4"
	                            Animation="circle.json" 
	                            Loop="False" 
	                            AutoPlay="True"
	                            OnFinish="ToLogInOrAccount"
                                Scale="6"
	                            VerticalOptions="FillAndExpand" 
	                            HorizontalOptions="FillAndExpand" />
            <forms:AnimationView x:Name="scooter" 
	                            Grid.Row="4"
	                            Animation="scooter.json" 
	                            Loop="True" 
	                            AutoPlay="False"
                                Opacity="0"
                                Scale="3"
	                            VerticalOptions="FillAndExpand" 
	                            HorizontalOptions="FillAndExpand" />
            <Label x:Name="util"
                   Text="some important info" 
                   FontSize="10"
                   HorizontalOptions="Center"
                   TextColor="ForestGreen"
                   Grid.Row="7"
                   VerticalOptions="CenterAndExpand" />
        </Grid>
    </StackLayout>

</ContentPage>
