ScooterSharing/ScooterSharing/ScooterSharing/Rent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:ScooterSharing.Extensions"
             mc:Ignorable="d"
             Title="{Binding [Rental], Source={x:Static translator:Translator.Instance}}"
             BackgroundColor="WhiteSmoke"
             x:Class="ScooterSharing.Rent">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="50,0,50,0">
                <Grid Grid.Row="0"
                      Padding="-30,0,-30,0">
                    <Label x:Name="tariff"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="DarkGreen"/>
                    <Button x:Name="ToOffers"
                            Grid.Row="0"
                            VerticalOptions="FillAndExpand"
                            Clicked="goToOffers"
                            Text="{Binding [Choose_tariff], Source={x:Static translator:Translator.Instance}}"
                            Grid.Column="1"/>
                </Grid>
                <Label x:Name="start"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsEnabled="False"
                       IsVisible="False"
                       FontSize="50"
                       Grid.Row="1"/>
                <Button x:Name="btnstart"
                        Grid.Row="1"
                        Text="{Binding [Start_rental], Source={x:Static translator:Translator.Instance}}"
                        IsEnabled="True"
                        IsVisible="True"
                        Clicked="StartRent"/>
                <Label x:Name="timer"
                       Grid.Row="2"/>
                <Button x:Name="stop"
                        Grid.Row="3"
                        IsEnabled="False"
                        IsVisible="False"
                        Text="{Binding [Finish_rental], Source={x:Static translator:Translator.Instance}}"
                        Clicked="Stop"/>
                <Label x:Name="cost"
                       Text="{Binding [Rental_cost], Source={x:Static translator:Translator.Instance}}"
                       Grid.Row="4"
                       IsEnabled="False"
                       IsVisible="False"/>
                <Button x:Name="pay"
                        Text="{Binding [Pay], Source={x:Static translator:Translator.Instance}}"
                        Grid.Row="5"
                        IsEnabled="False"
                        IsVisible="False"
                        Clicked="Pay"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>