ScooterSharing/ScooterSharing/ScooterSharing/UnPay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior1="clr-namespace:ScooterSharing"
             xmlns:translator="clr-namespace:ScooterSharing.Extensions"
             Title="{Binding [Withdrawal_of_funds], Source={x:Static translator:Translator.Instance}}"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ScooterSharing.UnPay">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="epay"
                   ScaleX="-1"/>
            <Grid Padding="50, 0, 50, 0">
                <Entry x:Name="fName"
                       ClassId="fName"
                       Text=""
                       VerticalOptions="Center"
                       Placeholder="{Binding [First_Name], Source={x:Static translator:Translator.Instance}}"
                       Grid.Row="0"
                       TextChanged="DetectTrash"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"/>
                <Entry x:Name="lName"
                       ClassId="lName"
                       Text=""
                       VerticalOptions="Center"
                       Placeholder="{Binding [Last_Name], Source={x:Static translator:Translator.Instance}}"
                       Grid.Row="1"
                       TextChanged="DetectTrash"
                       ReturnType="Next"
                       PlaceholderColor="DarkGreen"/>
                <Entry x:Name="cardNum"
                       ClassId="cardNum"
                       Text=""
                       Keyboard="Numeric"
                       VerticalOptions="Center"
                       Placeholder="{Binding [Card_num], Source={x:Static translator:Translator.Instance}}"
                       Grid.Row="2"
                       TextChanged="DetectTrash"
                       Unfocused="CheckNumbers"
                       ReturnType="Next"
                       IsPassword="False"
                       PlaceholderColor="DarkGreen">
                    <Entry.Behaviors>
                        <behavior1:MaskedBehaviorCardNum Mask="XXXX-XXXX-XXXX-XXXX" />
                    </Entry.Behaviors>
                </Entry>
                <Grid Grid.Row="3">
                    <Entry x:Name="cvc2"
                           ClassId="cvc2"
                           Text=""
                           VerticalOptions="Center"
                           Placeholder="CVC2"
                           Grid.Row="0"
                           Grid.Column="0"
                           IsPassword="True"
                           TextChanged="DetectTrash"
                           Unfocused="CheckNumbers"
                           ReturnType="Next"
                           Keyboard="Numeric"
                           PlaceholderColor="DarkGreen"/>
                    <Entry x:Name="exdate"
                           ClassId="exdate"
                           Text=""
                           VerticalOptions="Center"
                           Placeholder="{Binding [Expiration_date], Source={x:Static translator:Translator.Instance}}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           IsPassword="True"
                           Keyboard="Numeric"
                           TextChanged="DetectTrash"
                           Unfocused="CheckNumbers"
                           ReturnType="Next"
                           PlaceholderColor="DarkGreen">
                        <Entry.Behaviors>
                            <behavior1:MaskedBehaviorCardNum Mask="XX/XX" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
                <Entry x:Name="payAmount"
                       ClassId="payAmount"
                       Text=""
                       VerticalOptions="Center"
                       Placeholder="{Binding [Payment_amount], Source={x:Static translator:Translator.Instance}}"
                       Grid.Row="4"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkGreen"
                       TextChanged="DetectTrash"
                       ReturnType="Next"/>
                <Button x:Name="pay"
                        Grid.Row="5"
                        Clicked="DoPay"
                        FontAttributes="Bold"
                        TextColor="DarkGray"
                        HorizontalOptions="Center"
                        Text="{Binding [Withdraw_funds], Source={x:Static translator:Translator.Instance}}"/>
            </Grid>
            <forms:AnimationView x:Name="payAnim"
	                             Animation="pay.json" 
	                             Loop="True"
                                 Speed="-1"
                                 IsEnabled="False"
	                             AutoPlay="False"
                                 IsVisible="False"
                                 Scale="1"
                                 HeightRequest="120"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>