ScooterSharing/ScooterSharing/ScooterSharing/XMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PinchGesture"
             xmlns:local1="clr-namespace:ScooterSharing"
             xmlns:translator="clr-namespace:ScooterSharing.Extensions"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             Title="{Binding [Map], Source={x:Static translator:Translator.Instance}}"
             x:Class="ScooterSharing.XMap">
    <ContentPage.Content>
        <StackLayout x:Name="mainStack">
            <Grid x:Name="mainGrid">
                <WebView x:Name="Browser" 
                         HeightRequest="3000" 
                         WidthRequest="2000" 
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         IsEnabled="False"
                         IsVisible="False"/>
                <ScrollView x:Name="dummyMap" 
                            Orientation="Both"
                            Grid.Row="0"
                            IsEnabled="True"
                            IsVisible="True">
                    <Grid>
                        <Image x:Name="map" 
                               Grid.Row="0"
                           Aspect="AspectFill" 
                           Scale="1"
                           WidthRequest="1920"
                           HeightRequest="1080"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center">
                        </Image>
                        <Image x:Name="customPin1"
                                 Scale="0.03"
                               ClassId="0"
                               Grid.Row="0"
                                 >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PinTap"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="customPin2"
                               ClassId="1"
                                 Scale="0.03"
                               Grid.Row="0"
                                 >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PinTap"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="customPin3"
                               Scale="0.03"
                               ClassId="2"
                               Grid.Row="0"
                                 >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PinTap"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="customPin4"
                               Scale="0.03"
                               ClassId="3"
                               Grid.Row="0"
                                 >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PinTap"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="customPin5"
                               Scale="0.03"
                               ClassId="4"
                               Grid.Row="0"
                                 >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PinTap"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ScrollView>
                <ListView x:Name="scooterList"
                          SeparatorVisibility="Default"
                          Grid.Row="1"
                          BackgroundColor="Firebrick"
                          HasUnevenRows="True"
                          SelectionMode="Single"
                          IsPullToRefreshEnabled="true"
                          ItemSelected="OnScooterSelected"
                          SeparatorColor="DarkGreen"
                          RefreshControlColor="LightSeaGreen"
                          ItemTapped="OnScooterTapped"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}" 
                          ItemsSource="{Binding Scooters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" BackgroundColor="{Binding color}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions >
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding ImageSource}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Column="1"
                                           LineBreakMode="CharacterWrap"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding CompanyName}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="3"
                                           Grid.RowSpan="2"
                                           FontSize="Medium"
                                           Text="{Binding Price}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Lat}"
                                           VerticalOptions="End"
                                           HorizontalOptions="Fill"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Lng}"
                                           VerticalOptions="End" />
                                    <Button Grid.Column="1"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            IsVisible="{Binding reservable}"
                                            IsEnabled="{Binding reservable}"
                                            Clicked="Reserve"
                                            Text="{Binding btnResText}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView Color="DarkOliveGreen"
                         HeightRequest="10"
                         VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.RowSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>